# PROJECT

0508電腦客製化/: 3C_ComputerWebSite.sql
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/: EmailSender.cs  Program.cs  WebSiteTest.csproj  bundleconfig.json  efpt.config.json
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/FrontThrift/Controllers/: FrontThriftController.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/GpuComparison/Controllers/: CmpModelDTO.cs  ComputerModelsApiController.cs  GpuApiController.cs  GpuComparisonController.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/GpuComparison/DTO/: GpuDTO.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/GpuComparison/Models/: ComperWebSiteContext.cs  ComputerModel.cs  Customers.cs  GpuComparisonSystem.cs  OrderDetail.cs  Orders.cs  Products.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/GpuComparison/Views/: _ViewStart.cshtml
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ProductsManager/Controllers/: OrdersController.cs  ProductsController.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ProductsManager/Models/: ComperWebSiteContext.cs  Customers.cs  Employees.cs  OrderDetail.cs  Orders.cs  Products.cs  Purchase.cs  PurchaseDetail.cs  Suppliers.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ThriftShop/Controllers/: ShowThriftProductsController.cs  ThriftProductsController.cs  ThriftProductsDTO.cs  ThriftShopOrdersController.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ThriftShop/DTO/: ThriftShopOrdersController.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ThriftShop/Models/: AspNetUsers.cs  ComperWebSiteContext.cs  ThriftFavoriteList.cs  ThriftProducts.cs  ThriftPurchase.cs  ThriftPurchaseDetail.cs  ThriftShopOrderDetail.cs  ThriftShopOrders.cs  ThriftShoppingcart.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/ThriftShop/Views/: _ViewImports.cshtml
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/supplier/Controllers/: AdvertisesController.cs  SuppliersController.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Areas/supplier/Models/: Advertises.cs  ComperWebSiteContext.cs  Suppliers.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Controllers/: HomeController.cs  MemberController.cs  MemberCount.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Data/: ApplicationDbContext.cs  ApplicationUser.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230420134125_Default Schema.Designer.cs  20230420134125_Default Schema.cs  20230420134753_Added Application.Designer.cs  20230420134753_Added Application.cs  20230420135136_Added Application2.Designer.cs  20230420135136_Added Application2.cs  20230420135956_Added Application time.Designer.cs  20230420135956_Added Application time.cs  20230420142652_Added Application concel required.Designer.cs  20230420142652_Added Application concel required.cs  20230421010042_0421.Designer.cs  20230421010042_0421.cs  20230421021839_042114.Designer.cs  20230421021839_042114.cs  20230421022207_0421141.Designer.cs  20230421022207_0421141.cs  20230421022443_0.Designer.cs  20230421022443_0.cs  20230421022725_01.Designer.cs  20230421022725_01.cs  20230421022915_012.Designer.cs  20230421022915_012.cs  20230421024703_remove1.Designer.cs  20230421024703_remove1.cs  20230421033718_04211.Designer.cs  20230421033718_04211.cs  20230511010519_test userrole.Designer.cs  20230511010519_test userrole.cs  20230511022010_test userroles.Designer.cs  20230511022010_test userroles.cs  20230518011927_Delete Note.Designer.cs  20230518011927_Delete Note.cs  20230518164834_add Name.Designer.cs  20230518164834_add Name.cs  20230520123636_picture type change.Designer.cs  20230520123636_picture type change.cs  20230520132015_picture type change image1.Designer.cs  20230520132015_picture type change image1.cs  (+1 more)
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Models/: ErrorViewModel.cs
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Properties/: launchSettings.json
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Views/: _ViewImports.cshtml
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Views/Home/: Blog.cshtml  Blog_details.cshtml  Blog_details2.cshtml  Blog_details3.cshtml  Blog_details4.cshtml  Blog_details5.cshtml  Blog_details6.cshtml  Blog_details7.cshtml  Blog_details8.cshtml  Blog_details9.cshtml  Error.cshtml  GPT.cshtml  Index.cshtml  Index_front.cshtml  Privacy.cshtml  Widgets.cshtml  thrift.cshtml  video.cshtml
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Views/Member/: Index.cshtml
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/Views/Shared/: _Layout.cshtml  _Layout_front.cshtml  _Layout_front_thrift.cshtml  _LoginPartial.cshtml  _LoginPartial_front.cshtml  _ShowPhotoPartial.cshtml
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/assets/Front/: bootstrap.min.css  login.css
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/assets/css/: BTN.css  appp.css  signin.css
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/css/: site.css
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/js/: myDataTableJS.js  site.js
0508電腦客製化/WebSiteTestu4cl6/WebSiteTestu4cl6/WebSiteTest/wwwroot/model/: CASE_caller.7z  CASE_dark_person.7z  CPU-Intel_Core_i5_7500.7z  CPU-i7.7z  CPU_Intel_Core_i7_6950X.7z  GPU_MSI_RTX3080.7z  GPU_Nvidia_RTX3060.7z  GPU_Nvidia_RTX3070.7z  GPU_Nvidia_RTX_Titan.7z  MB_AORUS_z690_ELITE.7z  POWER_supply.7z  POWER_unit.7z  RAM_ddr4_G_SKILL_TridentZ.7z  RAM_ddr4_G_SKILL_Trident_z_rgb.7z  RAM_ddr4_T_Force_Delta_rgb.7z  RAM_ddr4_XPG_SPECTRIX_D41_rgb.7z  RAN_CPU_cool.7z
(+128 files in other folders)
